<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="description"
      content="Software Developer from the United States"
    />
    <meta
      name="keywords"
      content="Arman Abkar, armanabkar, Software Engineer, Frontend Web Developer, iOS Developer"
    />
    <meta
      name="google-site-verification"
      content="wduTXx2JFRwgDVWaT2sf0HBnOc-NzyPxkxaNj_DJVPQ"
    />
    <title>Arman Abkar - Software Developer</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
      media="print"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css"
      media="print"
      onload="this.media='all'"
    />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div class="layout">
      <div class="container">
        <!-- Header -->
        <h1>Arman Abkar</h1>
        <p class="header-description">
          <span class="who-am-i">Who am I?</span>
          <span
            ><a
              href="https://medium.com/@armanabkar"
              target="_blank"
              rel="noopener noreferrer"
              >Blog</a
            ><a href="#contact">Contact</a></span
          >
        </p>

        <!-- Description -->
        <p>
          Avid <strong>Software Developer</strong> with a passion for continuous
          learning and applying cutting-edge technologies to work. Specialized
          in Client-Side (Frontend) technologies with a strong quality mindset
          to design and build performant, cross-platform, and scalable
          applications with a high level of functionality and interactive
          features and deliver them on time that will affect business growth and
          meet customers' expectations.
        </p>
        <p>
          When he is not working on a computer he devotes himself to training;
          you can find him lifting weights in a gym (because healthy minds live
          in healthy bodies), playing video games, watching movies, listening to
          tech podcasts, or reading blogs and books about tech and personal
          development. Needless to say, family is his priority.
        </p>
        <p>📱 Open to remote iOS developer positions.</p>

        <!-- Experiences -->
        <p>
          <span class="prefix">Experiences:</span><br />
          <span
            >-
            <strong
              >Independent Software Developer & Open-Source Contributor</strong
            ></span
          ><br />
          <span class="experience-description"
            >Contributed to
            <a
              href="https://github.com/armanabkar/"
              target="_blank"
              rel="noopener noreferrer"
              >open-source projects</a
            >
            by maintaining, fixing bugs, adding new features, and writing tests. </span
          ><br /><span class="experience-description">
            Practiced on
            <a
              href="https://leetcode.com/armanabkar/"
              target="_blank"
              rel="noopener noreferrer"
              >LeetCode</a
            >
            and helped other programmers in the community with their coding
            problems.</span
          ><br />
          <span
            >- <strong>Content Creator</strong><br />
            <span class="experience-description"
              >Wrote and translated several programming articles and tutorials
              around mobile development and iOS in
              <a
                href="https://medium.com/@armanabkar"
                target="_blank"
                rel="noopener noreferrer"
                >Medium</a
              >
              and
              <a
                href="https://roocket.ir/@armanabkar/articles"
                target="_blank"
                rel="noopener noreferrer"
                >Roocket.ir</a
              >.</span
            >
          </span>
        </p>

        <!-- Skills -->
        <p>
          <span class="prefix">Technical Skills:</span><br />
          <span>- Swift, JavaScript, Objective-C, Dart, Python</span><br />
          <span
            >- UIKit, SwiftUI, React, Vue, Flutter, Node.js, Combine, Core Data,
            XCTest, Firebase, Docker, CI/CD</span
          >
        </p>

        <!-- Projects -->
        <p>
          <span class="prefix">Projects:</span><br />
          <span
            >- Food Ordering iOS application (UIKit) with a web application
            (Vue) and an admin panel using Node.js as a backend solution with
            automated testing and deployment.
            <a
              href="https://github.com/armanabkar/PizzaShop"
              target="_blank"
              rel="noopener noreferrer"
              >Source Code</a
            ></span
          ><br />
          <span
            >- Goal Tracking iOS application. Built with SwiftUI and MVVM
            architecture
            <a
              href="https://github.com/armanabkar/GoalTracking"
              target="_blank"
              rel="noopener noreferrer"
              >Source Code</a
            ></span
          >
        </p>

        <!-- Education -->
        <p>
          <span class="prefix">Education and Certificates:</span><br />
          <span
            >- Bachelor of Science (B.Sc.) <strong>Geology</strong>, University
            of Isfahan, 2017-2021</span
          ><br />
          <span
            >- <strong>Project Management</strong> (Waterfall approach), IAB
            International Academy of Business, Feb 2019</span
          >
        </p>

        <!-- Languages -->
        <p>
          <span class="prefix">Languages and Other Skills:</span><br />
          <span>- English, German, Persian, Armenian</span>
        </p>

        <!-- Contact -->
        <p class="p-without-margin" id="contact">
          <span class="prefix">Contact:</span>
        </p>
        <div class="contact-container">
          <p class="p-without-margin">✉️ armanabkar@gmail.com</p>
          <p class="p-without-margin">📍 United States</p>
        </div>
        <div class="social-media-icons">
          <p class="p-without-margin">
            <a
              href="https://www.linkedin.com/in/armanabkar/"
              aria-label="LinkedIn"
              target="_blank"
              rel="noopener noreferrer"
              class="social-media-link"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a
              href="https://github.com/armanabkar"
              aria-label="GitHub"
              target="_blank"
              rel="noopener noreferrer"
              class="social-media-link"
              ><i class="bi bi-github"></i
            ></a>
            <a
              href="https://twitter.com/armanabkar"
              aria-label="Twitter"
              target="_blank"
              rel="noopener noreferrer"
              class="social-media-link"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              href="https://www.instagram.com/armanabkar/"
              aria-label="Instagram"
              target="_blank"
              rel="noopener noreferrer"
              class="social-media-link"
              ><i class="bi bi-instagram"></i
            ></a>
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <span>© 2021 Arman Abkar </span>
    </footer>
  </body>
</html>
